OP_GETH_SEQUENCER_HTTP=http://34.83.246.151:9545
OP_NODE_P2P_BOOTNODES=enr:-J24QJNRlY4OLnV_1s_KOrifOZafJAbK1JQn_BXsDlZ4NNq6DygkTpuisq4dkZkcnI9Zpsyg0u1ofAh4XY9WpEuC79KGAYuIiU62gmlkgnY0gmlwhCJT9peHb3BzdGFja4PnBwCJc2VjcDI1NmsxoQKk4Jgf4a4k3zknS5DorzNlR5t662UEgvJ9e4eNdwOiJ4N0Y3CCJAaDdWRwgiQG
